module Base
{         
    model Diorite_Model
    {
        mesh = WorldItems/Diorite,
        texture = WorldItems/Diorite,
    }
    model MyBoulder_Model
    {
        mesh = WorldItems/test,
        texture = item_MyBoulder,
    }
    model HeatRock_Model
    {
        mesh = WorldItems/test,
        texture = item_HeatRock,
        # attachment world
        # {
        #     offset = 0 0 0,
        #     rotate = 0.0 33.0 45.0,
        # }
    }

    #  model LegendaryNaginata_Wood
    # {
    #     mesh = Weapons/2Handed/LegendaryNaginata,
    #     texture = Weapons/2Handed/LegendaryNaginata_Wood,
    #     attachment world
    #     {
    #         offset = -0.0109 0.34 0.0,
    #         rotate = 0.0 0.0 0.0,
    #     }
    #     attachment Bip01_Prop2
    #     {
    #         offset = 0.0 0.0 0.0,
    #         rotate = 180.0 -88.7733 -178.5756,
    #     }
    # }

}
